<!DOCTYPE html>

<html>

  <body>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/handlebars.js"></script>
  </body>

</html>